<!DOCTYPE html>
<html>
    <head>
      <title>
        Index
      </title>
        <style>
#layout{
  width: 520px;
  margin:auto;
}
h1{
  text-align: center;
  color: pink;
}
body{
  background-color: blanchedalmond;
}
.main-img{
  width: 140px;
  height: 240px;
  float: right;
  margin-left: 20px;
}
.season-img{
  width: 90px;
  height: 140px;
  float: right;
  margin-left: 40px;
}
#mainStory{
  font-size: 25px;
  font-family: 'Times New Roman', Times, serif;
}
button {
  border-radius: 5px;
  font-size:15px; 
  color:blueviolet;
  border-color: pink;
  border-width: 10px;
  background-color: lightcoral;
}

        </style>
    </head>
  <body> 
    <div id="layout"> 
    <h1>
      Introducing to Teasing Master Takagi-san 
    </h1>

    <h2>
      Introduction of the story
    </h2>
    <img class="main-img" src=mainImage.jpg alt="A good image about this anime">
    <p id="mainStory">
      In a middle school, a boy named Nishikata is always be teased by his deskmate Takagi.
      He tries his best to strike back and tease Takagi. As time goes, Nishikata realize his strong emotion towards her.
    </p>
    <h2>
      Characters
    </h2>

    <img class="main-img" src=Takagi.jpg alt="image about Takagi">
    <h3>
      Takagi
    </h3>
    <p>
      Main character of this anime. She is one of the top students in class. She is smart and cute. 
      <br>
      Hobbies: Take a walk and comics
      <br>
      Weakness: armpit and likes to play tricks on him when she sees him
      <br>
      She feels in love with Nishikata gradually when she first met him in the beginning of the school semester because he found her lost tissue.
    </p>
    
    <img class="main-img" src=Nishikata.jpg alt="image about Nishikata">
    <h3>
      Nishikata
    </h3>
    <p>
      Main character of this anime. He doesn't have a good score in class. 
      <br>
      He loves cats and dogs
      <br> 
      Favourite comic: 100% Unrequited Love
      <br>
      He always believes that Takagi doesn't love him and just want to play tricks on him.
      He always thinks that he can play tricks on Takagi, but finally he is tricked by Takagi.
    </p>
    <a href="More Character Introduction.html">
      <button>
        Click to know more characters
      </button> 
    </a>
    
    <h2>
      More Information
    </h2>
    <img class="season-img" src=Season1.jpg alt="poster of season1 of the anime">
    <p>
      Season1: 12 Episodes + 1 Episode of OVA
      <br>
      Broadcast time: January 8 to March 26, 2018
    </p>
    <img class="season-img" src=Season2.jpg alt="poster of season2 of the anime">
    <p>
      Season2: 12 Episodes
      <br>
      Broadcast time: July 7 to September 22, 2019
    </p>
    <img class="season-img" src=Season3.jpg alt="poster of season3 of the anime">
    <p>
      Season3: 12 Episodes
      <br>
      Broadcast time: January 7 to March 25, 2022
    </p>
    </div>
  </body>
</html>